<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.ScraperFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/web_page_to_scrape"/>

    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_margin="16dp"
        android:hint="@string/enter_web_url_hint"/>

    <Button
        android:id="@+id/scrapeIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scrape_it"
        android:layout_gravity="center"/>

    <com.scoti.nikesampleapp.views.EndlessRecyclerView
        android:id="@+id/endlessRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
</LinearLayout>